DATABASE_URL=postgresql://admin_heca:senha_segura_heca@10.40.20.55:5432/sgc_dev
SECRET_KEY=cpXz7PN-mcULbGaizH-bVgJpS5RER40fpPCgzvqUzyM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ENVIRONMENT=development